['<audio controls="" data-durationhint="4206" data-mw-tmh="" '
 'data-mwprovider="wikimediacommons" '
 'data-mwtitle="En-Tower_of_London-article.ogg" id="mwe_player_0" '
 'preload="none" style="width:300px;" width="300"><source data-height="0" '
 'data-width="0" '
 'src="//upload.wikimedia.org/wikipedia/commons/e/ee/En-Tower_of_London-article.ogg" '
 'type=\'audio/ogg; codecs="vorbis"\'/><source data-height="0" '
 'data-transcodekey="mp3" data-width="0" '
 'src="//upload.wikimedia.org/wikipedia/commons/transcoded/e/ee/En-Tower_of_London-article.ogg/En-Tower_of_London-article.ogg.mp3" '
 'type="audio/mpeg"/></audio>',
 '<audio controls="" data-durationhint="4206" data-mw-tmh="" '
 'data-mwprovider="wikimediacommons" '
 'data-mwtitle="En-Tower_of_London-article.ogg" id="mwe_player_1" '
 'preload="none" style="width:120px;" width="120"><source data-height="0" '
 'data-width="0" '
 'src="//upload.wikimedia.org/wikipedia/commons/e/ee/En-Tower_of_London-article.ogg" '
 'type=\'audio/ogg; codecs="vorbis"\'/><source data-height="0" '
 'data-transcodekey="mp3" data-width="0" '
 'src="//upload.wikimedia.org/wikipedia/commons/transcoded/e/ee/En-Tower_of_London-article.ogg/En-Tower_of_London-article.ogg.mp3" '
 'type="audio/mpeg"/></audio>']
